export default {
   "Email":"Correo electrónico",
   "Title":"Título",
   "Local":"Local",
   "English":"Inglés",
   "Login":"Iniciar sesión",
   "Create New Work":"Crear nuevo trabajo",
   "Recently Added Works":"Trabajos agregados recientemente",
   "Person":"Persona",
   "Business":"Negocio",
   "Posted":"Publicado",
   "Release Info":"Información de lanzamiento",
   "Crew List":"Lista de equipo",
   "Edit This Page":"Editar esta página",
   "Add Work":"Agregar trabajo",
   "Memo":"Memorándum",
   "Proceed":"Continuar",
   "Art Department":"Departamento de arte",
   "Other Department":"Otros departamentos",
   "Upload Images":"Cargar imágenes",
   "Upload":"Cargar",
   "Add Release":"Agregar lanzamiento",
   "Add Credit Title":"Agregar título de crédito",
   "Add Person / Business":"Agregar persona / negocio",
   "Name":"Nombre",
   "Register As New Entity":"Registrarse como nueva entidad",
   "Cancel":"Cancelar",
   "Images":"Imágenes",
   "Add Department":"Agregar departamento",
   "Change Email":"Cambiar correo electrónico",
   "Logout":"Cerrar sesión",
   "Logged in as:":"Conectado como:",
   "Done Editing":"Edición finalizada",
   "Work":"Trabajo",
   "Works":"Trabajos",
   "People":"Personas",
   "Businesses":"Negocios",
   "Release":"Lanzamiento",
   "Year":"Año",
   "Official Website":"Sitio web oficial",
   "Format":"Formato",
   "Video":"Video",
   "Description":"Descripción",
   "Filmography":"Filmografía",
   "Register":"Registrarse",
   "Are you sure?":"¿Estás seguro?",
   "Support":"Soporte",
   "Japanese":"Japonés",
   "Are you sure you want to delete this person?":"¿Estás seguro de que quieres eliminar a esta persona?",
   "Please enter keywords":"Por favor ingrese palabras clave",
   "No results":"Sin resultados",
   "Category":"Categoría",
   "Feature":"Largometraje",
   "TV Series":"Serie de TV",
   "Commercial":"Comercial",
   "Music Video":"Video musical",
   "Documentary":"Documental",
   "Short Film":"Cortometraje",
   "TV Movie":"Película de TV",
   "TV Special":"Especial de TV",
   "Video Game":"Videojuego",
   "Other":"Otros",
   "Still Photography":"Fotografía fija",
   "Architecture/Interior Design":"Arquitectura/Diseño de interiores",
   "Window Display/Installation":"Mostrador de ventanas/Instalación",
   "Please click the button below if the page doesn't redirect you automatically.":"Por favor, haga clic en el botón de abajo si la página no lo redirecciona automáticamente.",
   "If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.":"Si usaste el inicio de sesión de Line, y utilizaste la aplicación externa para iniciar sesión, hacer clic en el botón de inicio de sesión en la esquina superior derecha nuevamente, te permitirá iniciar sesión de manera segura.",
   "Jump to work and create credit under this work":"Ir al trabajo y crear un crédito bajo este trabajo",
   "Translate from local":"Traducir desde local",
   "Select UI Language":"Seleccionar idioma de la interfaz de usuario",
   "Searching":"Buscando",
   "Search Results":"Resultados de búsqueda",
   "Title is required":"El título es obligatorio",
   "Category is required":"La categoría es obligatoria",
   "Are you sure you want to delete this entity?":"¿Estás seguro de que quieres eliminar esta entidad?",
   "Entity needs to be registered":"La entidad debe registrarse",
   "Theater":"Teatro",
   "Please login/register to give a good job!":"¡Inicia sesión/Regístrate para dar un buen trabajo!",
   "Good Job!":"¡Buen trabajo!",
   "Sign up":"Registrarse",
   "You need to be logged in.":"Debes iniciar sesión.",
   "Please contact support for claiming the entity ownership. Do you want to proceed to the support form?":"Por favor, contacta con soporte para reclamar la propiedad de la entidad. ¿Deseas continuar al formulario de soporte?",
   "Claim this is me":"Reclamar que soy yo",
   "total Good Jobs":"Total de buenos trabajos",
   "Checking Ownership":"Comprobando propiedad",
   "Website":"Sitio web",
   "Bio":"Biografía",
   "Language":"Idioma",
   "Recently Added Posts":"Publicaciones agregadas recientemente",
   "See All Posts":"Ver todas las publicaciones",
   "Go back to post list":"Volver a la lista de publicaciones",
   "Edit":"Editar",
   "Delete":"Eliminar",
   "Content":"Contenido",
   "Status":"Estado",
   "Published":"Publicado",
   "Draft":"Borrador",
   "Update other locales":"Actualizar otros idiomas",
   "Update":"Actualizar",
   "Chat with AI":"Chatear con IA",
   "Update Nickname":"Actualizar apodo",
   "AI Chat":"Chat de IA",
   "Generate Image":"Generar imagen",
   "Data Language":"Idioma de datos",
   "Post":"Publicación",
   "New Post":"Nueva publicación",
   "Read More":"Leer más",
   "French":"Francés",
   "German":"Alemán",
   "Italian":"Italiano",
   "Spanish":"Español",
   "Vietnamese":"Vietnamita",
   "Thai":"Tailandés",
   "Indonesian":"Indonesio",
   "Russian":"Ruso",
   "Chinese":"Chino",
   "Turkish":"Turco",
   "Korean":"Coreano",
   "Hindi":"Hindi"
}