export default {
  "Email": "Adresse e-mail",
  "Title": "Titre",
  "Local": "Langue locale",
  "English": "Anglais",
  "Login": "Se connecter",
  "Create New Work": "Créer une nouvelle œuvre",
  "Recently Added Works": "Œuvres récemment ajoutées",
  "Person": "Personne",
  "Business": "Entreprise",
  "Posted": "Publié",
  "Release Info": "Informations sur la sortie",
  "Crew List": "Liste d'équipage",
  "Edit This Page": "Modifier cette page",
  "Add Work": "Ajouter une œuvre",
  "Memo": "Mémo",
  "Proceed": "Continuer",
  "Art Department": "Département artistique",
  "Other Department": "Autre département",
  "Upload Images": "Télécharger des images",
  "Upload": "Télécharger",
  "Add Release": "Ajouter une sortie",
  "Add Credit Title": "Ajouter un titre de crédit",
  "Add Person / Business": "Ajouter une personne / entreprise",
  "Name": "Nom",
  "Register As New Entity": "S'inscrire en tant que nouvelle entité",
  "Cancel": "Annuler",
  "Images": "Images",
  "Add Department": "Ajouter un département",
  "Change Email": "Changer d'adresse e-mail",
  "Logout": "Se déconnecter",
  "Logged in as:": "Connecté en tant que :",
  "Done Editing": "Terminer la modification",
  "Work": "Œuvre",
  "Works": "Œuvres",
  "People": "Personnes",
  "Businesses": "Entreprises",
  "Release": "Sortie",
  "Year": "Année",
  "Official Website": "Site Web officiel",
  "Format": "Format",
  "Video": "Vidéo",
  "Description": "Description",
  "Filmography": "Filmographie",
  "Register": "S'inscrire",
  "Are you sure?": "Êtes-vous sûr(e) ?",
  "Support": "Support",
  "Japanese": "Japonais",
  "Are you sure you want to delete this person?": "Êtes-vous sûr(e) de vouloir supprimer cette personne ?",
  "Please enter keywords": "Veuillez entrer des mots-clés",
  "No results": "Aucun résultat",
  "Category": "Catégorie",
  "Feature": "Long métrage",
  "TV Series": "Série télévisée",
  "Commercial": "Publicité",
  "Music Video": "Clip musical",
  "Documentary": "Documentaire",
  "Short Film": "Court métrage",
  "TV Movie": "Téléfilm",
  "TV Special": "Spécial télévisé",
  "Video Game": "Jeu vidéo",
  "Other": "Autre",
  "Still Photography": "Photographie fixe",
  "Architecture/Interior Design": "Architecture/Design d'intérieur",
  "Window Display/Installation": "Vitrine/Installation",
  "Please click the button below if the page doesn't redirect you automatically.": "Veuillez cliquer sur le bouton ci-dessous si la page ne vous redirige pas automatiquement.",
  "If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.": "Si vous avez utilisé la connexion Line et l'application externe pour vous connecter, en cliquant à nouveau sur le bouton de connexion en haut à droite, vous serez connecté(e) en toute sécurité.",
  "Jump to work and create credit under this work": "Aller à l'œuvre et créer un crédit sous cette œuvre",
  "Translate from local": "Traduire depuis la langue locale",
  "Select UI Language": "Sélectionner la langue de l'interface utilisateur",
  "Searching": "Recherche en cours",
  "Search Results": "Résultats de la recherche",
  "Title is required": "Le titre est requis",
  "Category is required": "La catégorie est requise",
  "Are you sure you want to delete this entity?": "Êtes-vous sûr(e) de vouloir supprimer cette entité ?",
  "Entity needs to be registered": "L'entité doit être enregistrée",
  "Theater": "Théâtre",
  "Please login/register to give a good job!": "Veuillez vous connecter/inscrire pour donner un bon travail !",
  "Good Job!": "Bon travail !",
  "Sign up": "S'inscrire",
  "You need to be logged in.": "Vous devez être connecté(e).",
  "Please contact support for claiming the entity ownership. Do you want to proceed to the support form?": "Veuillez contacter le support pour revendiquer la propriété de l'entité. Voulez-vous accéder au formulaire de support ?",
  "Claim this is me": "Affirmer que c'est moi",
  "total Good Jobs": "total de bons travaux",
  "Checking Ownership": "Vérification de la propriété",
  "Website": "Site Web",
  "Bio": "Biographie",
  "Language": "Langue",
  "Recently Added Posts": "Publications récemment ajoutées",
  "See All Posts": "Voir toutes les publications",
  "Go back to post list": "Retourner à la liste des publications",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Content": "Contenu",
  "Status": "Statut",
  "Published": "Publié",
  "Draft": "Brouillon",
  "Update other locales": "Mettre à jour les autres langues",
  "Update": "Mettre à jour",
  "Chat with AI": "Discuter avec l'IA",
  "Update Nickname": "Mettre à jour le pseudonyme",
  "AI Chat": "Chat IA",
  "Generate Image": "Générer une image",
  "Data Language": "Langue des données",
  "Post": "Publication",
  "New Post": "Nouvelle publication",
  "Read More": "Lire la suite",
  "French": "Français",
  "German": "Allemand",
  "Italian": "Italien",
  "Spanish": "Espagnol",
  "Vietnamese": "Vietnamien",
  "Thai": "Thaï",
  "Indonesian": "Indonésien",
  "Russian": "Russe",
  "Chinese": "Chinois",
  "Turkish": "Turc",
  "Korean": "Coréen",
  "Hindi": "Hindi"
}