export default {
	Email: 'メールアドレス',
	Title: 'タイトル',
	Local: '現地語',
	English: '英語',
	Login: 'ログイン',
	'Create New Work': '新しい作品を作成する',
	'Recently Added Works': '最近追加された作品',
	Person: '人',
	Business: 'ビジネス',
	Posted: '投稿',
	'Release Info': 'リリース情報',
	'Crew List': 'クルーリスト',
	'Edit This Page': 'このページを編集する',
	'Add Work': '作品を追加する',
	Memo: 'メモ',
	Proceed: '進む',
	'Art Department': '美術部',
	'Other Department': 'その他の部署',
	'Upload Images': '画像をアップロードする',
	Upload: 'アップロード',
	'Add Release': 'リリースを追加する',
	'Add Credit Title': 'クレジットタイトルを追加する',
	'Add Person / Business': '人物/ビジネスを追加する',
	Name: '名前',
	'Register As New Entity': '新しいエンティティとして登録する',
	Cancel: 'キャンセル',
	Images: '画像',
	'Add Department': '部署を追加する',
	'Change Email': 'メールアドレスを変更する',
	Logout: 'ログアウト',
	'Logged in as:': 'ログイン中：',
	'Done Editing': '編集完了',
	Work: '作品',
	Works: '作品',
	People: '人物',
	Businesses: 'ビジネス',
	Release: 'リリース',
	Year: '年',
	'Official Website': '公式サイト',
	Format: 'フォーマット',
	Video: 'ビデオ',
	Description: '説明',
	Filmography: 'フィルモグラフィー',
	Register: '登録',
	'Are you sure?': 'よろしいですか？',
	Support: 'サポート',
	Japanese: '日本語',
	'Are you sure you want to delete this person?': 'この人物を削除してもよろしいですか？',
	'Please enter keywords': 'キーワードを入力してください',
	'No results': '結果がありません',
	Category: 'カテゴリー',
	Feature: '長編映画',
	'TV Series': 'テレビシリーズ',
	Commercial: 'CM',
	'Music Video': 'ミュージックビデオ',
	Documentary: 'ドキュメンタリー',
	'Short Film': 'ショートフィルム',
	'TV Movie': 'テレビ映画',
	'TV Special': 'テレビスペシャル',
	'Video Game': 'ビデオゲーム',
	Other: 'その他',
	'Still Photography': 'スチール写真',
	'Architecture/Interior DDesign': '建築/インテリアデザイン',
	'Window Display/Installation': 'ウィンドウディスプレイ/展示',
	"Please click the button below if the page doesn't redirect you automatically.":
		'自動的にリダイレクトされない場合は、下のボタンをクリックしてください。',
	'If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.':
		'Lineログインを使用し、外部アプリを使用してログインした場合は、右上のログインボタンを再度クリックすると、安全にログインできます。',
	'Jump to work and create credit under this work': '作品に移動して、クレジットを作成する',
	'Translate from local': '現地語から翻訳する'
};
