export default {
	Email: 'メールアドレス',
	Title: 'タイトル',
	Local: '現地語',
	English: '英語',
	Login: 'ログイン',
	'Create New Work': '新しい作品を作成する',
	'Recently Added Works': '最近追加された作品',
	Person: '人',
	Business: 'ビジネス',
	Posted: '投稿',
	'Release Info': 'リリース情報',
	'Crew List': 'クルーリスト',
	'Edit This Page': 'このページを編集する',
	'Add Work': '作品を追加する',
	Memo: 'メモ',
	Proceed: '進む',
	'Art Department': '美術部',
	'Other Department': 'その他の部署',
	'Upload Images': '画像をアップロードする',
	Upload: 'アップロード',
	'Add Release': 'リリースを追加する',
	'Add Credit Title': 'クレジットタイトルを追加する',
	'Add Person / Business': '人物/ビジネスを追加する',
	Name: '名前',
	'Register As New Entity': '新しいエンティティとして登録する',
	Cancel: 'キャンセル',
	Images: '画像',
	'Add Department': '部署を追加する',
	'Change Email': 'メールアドレスを変更する',
	Logout: 'ログアウト',
	'Logged in as:': 'ログイン中：',
	'Done Editing': '編集完了',
	Work: '作品',
	Release: 'リリース',
	Year: '年',
	'Official Website': '公式サイト',
	Format: 'フォーマット',
	Video: 'ビデオ',
	Description: '説明',
	Filmography: 'フィルモグラフィー'
};
