export default {
  "Email": "ที่อยู่อีเมล",
  "Title": "หัวข้อ",
  "Local": "ภาษาท้องถิ่น",
  "English": "ภาษาอังกฤษ",
  "Login": "เข้าสู่ระบบ",
  "Create New Work": "สร้างผลงานใหม่",
  "Recently Added Works": "ผลงานที่เพิ่มเมื่อเร็วๆ นี้",
  "Person": "บุคคล",
  "Business": "ธุรกิจ",
  "Posted": "โพสต์แล้ว",
  "Release Info": "ข้อมูลการเผยแพร่",
  "Crew List": "รายชื่อครู",
  "Edit This Page": "แก้ไขหน้านี้",
  "Add Work": "เพิ่มผลงาน",
  "Memo": "บันทึก",
  "Proceed": "ดำเนินการต่อ",
  "Art Department": "ฝ่ายศิลปะ",
  "Other Department": "ฝ่ายอื่นๆ",
  "Upload Images": "อัปโหลดรูปภาพ",
  "Upload": "อัปโหลด",
  "Add Release": "เพิ่มการเผยแพร่",
  "Add Credit Title": "เพิ่มหัวข้อเครดิต",
  "Add Person / Business": "เพิ่มบุคคล / ธุรกิจ",
  "Name": "ชื่อ",
  "Register As New Entity": "ลงทะเบียนเป็นเอนทิตีใหม่",
  "Cancel": "ยกเลิก",
  "Images": "รูปภาพ",
  "Add Department": "เพิ่มแผนก",
  "Change Email": "เปลี่ยนที่อยู่อีเมล",
  "Logout": "ออกจากระบบ",
  "Logged in as:": "เข้าสู่ระบบเป็น:",
  "Done Editing": "แก้ไขเสร็จเรียบร้อยแล้ว",
  "Work": "ผลงาน",
  "Works": "ผลงาน",
  "People": "บุคคล",
  "Businesses": "ธุรกิจ",
  "Release": "การเผยแพร่",
  "Year": "ปี",
  "Official Website": "เว็บไซต์อย่างเป็นทางการ",
  "Format": "รูปแบบ",
  "Video": "วิดีโอ",
  "Description": "คำอธิบาย",
  "Filmography": "ภาพยนตร์",
  "Register": "ลงทะเบียน",
  "Are you sure?": "แน่ใจหรือไม่?",
  "Support": "สนับสนุน",
  "Japanese": "ภาษาญี่ปุ่น",
  "Are you sure you want to delete this person?": "คุณแน่ใจหรือไม่ว่าต้องการลบบุคคลนี้?",
  "Please enter keywords": "กรุณากรอกคำค้นหา",
  "No results": "ไม่พบผลลัพธ์",
  "Category": "หมวดหมู่",
  "Feature": "ภาพยนตร์เรื่องยาว",
  "TV Series": "ซีรี่ส์โทรทัศน์",
  "Commercial": "โฆษณา",
  "Music Video": "วิดีโอเพลง",
  "Documentary": "สารคดี",
  "Short Film": "ภาพยนตร์สั้น",
  "TV Movie": "ภาพยนตร์โทรทัศน์",
  "TV Special": "รายการโทรทัศน์พิเศษ",
  "Video Game": "วิดีโอเกม",
  "Other": "อื่นๆ",
  "Still Photography": "ภาพถ่ายนิ่ง",
  "Architecture/Interior Design": "สถาปัตยกรรม / การออกแบบภายใน",
  "Window Display/Installation": "การแสดงหน้าต่าง / การติดตั้ง",
  "Please click the button below if the page doesn't redirect you automatically.": "หากหน้าเว็บไม่เปลี่ยนเส้นทางโดยอัตโนมัติ โปรดคลิกปุ่มด้านล่าง",
  "If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.": "หากคุณใช้การเข้าสู่ระบบของ Line และใช้แอปพลิเคชันภายนอกเพื่อเข้าสู่ระบบ การคลิกปุ่มเข้าสู่ระบบที่มุมบนขวาอีกครั้งจะช่วยให้คุณเข้าสู่ระบบอย่างปลอดภัย",
  "Jump to work and create credit under this work": "กระโดดไปที่งานและสร้างเครดิตภายใต้งานนี้",
  "Translate from local": "แปลจากภาษาท้องถิ่น",
  "Select UI Language": "เลือกภาษาอินเตอร์เฟซ",
  "Searching": "กำลังค้นหา",
  "Search Results": "ผลลัพธ์การค้นหา",
  "Title is required": "ต้องระบุหัวข้อ",
  "Category is required": "ต้องระบุหมวดหมู่",
  "Are you sure you want to delete this entity?": "คุณแน่ใจหรือไม่ว่าต้องการลบเอนทิตีนี้?",
  "Entity needs to be registered": "ต้องลงทะเบียนเอนทิตี",
  "Theater": "โรงละคร",
  "Please login/register to give a good job!": "กรุณาเข้าสู่ระบบ / ลงทะเบียนเพื่อให้การทำงานที่ดี!",
  "Good Job!": "งานดี!",
  "Sign up": "สมัครสมาชิก",
  "You need to be logged in.": "คุณต้องอยู่ในระบบ",
  "Please contact support for claiming the entity ownership. Do you want to proceed to the support form?": "โปรดติดต่อฝ่ายสนับสนุนเพื่อเรียกร้องสิทธิ์การเป็นเจ้าของเอนทิตี คุณต้องการดำเนินการต่อไปยังแบบฟอร์มการสนับสนุนหรือไม่?",
  "Claim this is me": "อ้างว่านี่คือฉัน",
  "total Good Jobs": "งานดีทั้งหมด",
  "Checking Ownership": "กำลังตรวจสอบสิทธิ์ที่เป็นเจ้าของ",
  "Website": "เว็บไซต์",
  "Bio": "ประวัติย่อ",
  "Language": "ภาษา",
  "Recently Added Posts": "โพสต์ที่เพิ่มเมื่อเร็วๆ นี้",
  "See All Posts": "ดูโพสต์ทั้งหมด",
  "Go back to post list": "กลับไปที่รายการโพสต์",
  "Edit": "แก้ไข",
  "Delete": "ลบ",
  "Content": "เนื้อหา",
  "Status": "สถานะ",
  "Published": "เผยแพร่แล้ว",
  "Draft": "ฉบับร่าง",
  "Update other locales": "อัปเดตสถานที่อื่นๆ",
  "Update": "อัปเดต",
  "Chat with AI": "แชทกับ AI",
  "Update Nickname": "อัปเดตชื่อเล่น",
  "AI Chat": "แชท AI",
  "Generate Image": "สร้างภาพ",
  "Data Language": "ภาษาข้อมูล",
  "Post": "โพสต์",
  "New Post": "โพสต์ใหม่",
  "Read More": "อ่านเพิ่มเติม",
  "French": "ภาษาฝรั่งเศส",
  "German": "ภาษาเยอรมัน",
  "Italian": "ภาษาอิตาลี",
  "Spanish": "ภาษาสเปน",
  "Vietnamese": "ภาษาเวียดนาม",
  "Thai": "ภาษาไทย",
  "Indonesian": "ภาษาอินโดนีเซีย",
  "Russian": "ภาษารัสเซีย",
  "Chinese": "ภาษาจีน",
  "Turkish": "ภาษาตุรกี",
  "Korean": "ภาษาเกาหลี",
  "Hindi": "ภาษาฮินดี"
}