export default {
  "Email": "E-posta",
  "Title": "Başlık",
  "Local": "Yerel",
  "English": "İngilizce",
  "Login": "Giriş yap",
  "Create New Work": "Yeni çalışma oluştur",
  "Recently Added Works": "Son eklenen çalışmalar",
  "Person": "Kişi",
  "Business": "İş",
  "Posted": "Gönderildi",
  "Release Info": "Yayın Bilgisi",
  "Crew List": "Ekip Listesi",
  "Edit This Page": "Bu sayfayı düzenle",
  "Add Work": "Çalışma Ekle",
  "Memo": "Not",
  "Proceed": "Devam",
  "Art Department": "Sanat Departmanı",
  "Other Department": "Diğer Departman",
  "Upload Images": "Resimleri Yükle",
  "Upload": "Yükle",
  "Add Release": "Yayın Ekle",
  "Add Credit Title": "Kredi Başlığı Ekle",
  "Add Person / Business": "Kişi / İş Ekle",
  "Name": "İsim",
  "Register As New Entity": "Yeni bir varlık olarak kaydol",
  "Cancel": "İptal",
  "Images": "Resimler",
  "Add Department": "Departman Ekle",
  "Change Email": "E-postayı Değiştir",
  "Logout": "Çıkış yap",
  "Logged in as:": "Olarak giriş yapıldı:",
  "Done Editing": "Düzenleme Tamamlandı",
  "Work": "Çalışma",
  "Works": "Çalışmalar",
  "People": "Kişiler",
  "Businesses": "İşler",
  "Release": "Yayın",
  "Year": "Yıl",
  "Official Website": "Resmi Web Sitesi",
  "Format": "Format",
  "Video": "Video",
  "Description": "Açıklama",
  "Filmography": "Filmografi",
  "Register": "Kaydol",
  "Are you sure?": "Emin misiniz?",
  "Support": "Destek",
  "Japanese": "Japonca",
  "Are you sure you want to delete this person?": "Bu kişiyi silmek istediğinizden emin misiniz?",
  "Please enter keywords": "Lütfen anahtar kelimeleri girin",
  "No results": "Sonuç bulunamadı",
  "Category": "Kategori",
  "Feature": "Uzun metrajlı film",
  "TV Series": "TV dizisi",
  "Commercial": "Reklam",
  "Music Video": "Müzik videosu",
  "Documentary": "Belgesel",
  "Short Film": "Kısa film",
  "TV Movie": "TV filmi",
  "TV Special": "TV Özel",
  "Video Game": "Video oyunu",
  "Other": "Diğer",
  "Still Photography": "Hâlâ Fotoğrafçılık",
  "Architecture/Interior Design": "Mimari/İç Mimarlık",
  "Window Display/Installation": "Pencere Gösterimi/Kurulum",
  "Please click the button below if the page doesn't redirect you automatically.": "Sayfa otomatik yönlendirme yapmazsa lütfen aşağıdaki düğmeyi tıklayın.",
  "If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.": "Line ile giriş yaptıysanız ve harici bir uygulamayı kullanarak giriş yaptıysanız, tekrar sağ üst köşedeki giriş düğmesine tıklamak size güvenli bir şekilde giriş yapmanızı sağlar.",
  "Jump to work and create credit under this work": "Bu çalışmada çalışmaya atla ve kredi oluştur",
  "Translate from local": "Yerelden çevir",
  "Select UI Language": "UI Dili Seçin",
  "Searching": "Aranıyor",
  "Search Results": "Arama Sonuçları",
  "Title is required": "Başlık gerekli",
  "Category is required": "Kategori gerekli",
  "Are you sure you want to delete this entity?": "Bu varlığı silmek istediğinizden emin misiniz?",
  "Entity needs to be registered": "Varlık kaydedilmelidir",
  "Theater": "Tiyatro",
  "Please login/register to give a good job!": "İyi bir iş yapmak için lütfen giriş yapın/kaydolun!",
  "Good Job!": "İyi iş!",
  "Sign up": "Kaydol",
  "You need to be logged in.": "Giriş yapmanız gerekiyor.",
  "Please contact support for claiming the entity ownership. Do you want to proceed to the support form?": "Varlık sahipliği için destekle iletişime geçin. Destek formuna devam etmek istiyor musunuz?",
  "Claim this is me": "Bunu benim olduğumu iddia et",
  "total Good Jobs": "toplam iyi işler",
  "Checking Ownership": "Sahiplik Kontrolü",
  "Website": "Web sitesi",
  "Bio": "Biyografi",
  "Language": "Dil",
  "Recently Added Posts": "Son Eklenen Gönderiler",
  "See All Posts": "Tüm Gönderileri Görüntüle",
  "Go back to post list": "Gönderi listesine geri dön",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Content": "İçerik",
  "Status": "Durum",
  "Published": "Yayınlandı",
  "Draft": "Taslak",
  "Update other locales": "Diğer dilleri güncelle",
  "Update": "Güncelleme",
  "Chat with AI": "AI ile sohbet et",
  "Update Nickname": "Takma adı güncelle",
  "AI Chat": "AI Sohbet",
  "Generate Image": "Resim Oluştur",
  "Data Language": "Veri Dili",
  "Post": "Gönderi",
  "New Post": "Yeni Gönderi",
  "Read More": "Daha fazla oku",
  "French": "Fransızca",
  "German": "Almanca",
  "Italian": "İtalyanca",
  "Spanish": "İspanyolca",
  "Vietnamese": "Vietnamca",
  "Thai": "Tayca",
  "Indonesian": "Endonezyaca",
  "Russian": "Rusça",
  "Chinese": "Çince",
  "Turkish": "Türkçe",
  "Korean": "Korece",
  "Hindi": "Hintçe"
}