export default {
  "Email": "电子邮件",
  "Title": "标题",
  "Local": "本地",
  "English": "英语",
  "Login": "登录",
  "Create New Work": "创建新作品",
  "Recently Added Works": "最近添加的作品",
  "Person": "人",
  "Business": "商业",
  "Posted": "发布",
  "Release Info": "发布信息",
  "Crew List": "制作人员名单",
  "Edit This Page": "编辑此页面",
  "Add Work": "添加作品",
  "Memo": "备忘录",
  "Proceed": "继续",
  "Art Department": "艺术部",
  "Other Department": "其他部门",
  "Upload Images": "上传图片",
  "Upload": "上传",
  "Add Release": "添加发布",
  "Add Credit Title": "添加信用标题",
  "Add Person / Business": "添加人物/商业",
  "Name": "名称",
  "Register As New Entity": "注册新实体",
  "Cancel": "取消",
  "Images": "图片",
  "Add Department": "添加部门",
  "Change Email": "更改电子邮件",
  "Logout": "登出",
  "Logged in as:": "登录为：",
  "Done Editing": "完成编辑",
  "Work": "作品",
  "Works": "作品",
  "People": "人物",
  "Businesses": "商业",
  "Release": "发布",
  "Year": "年",
  "Official Website": "官方网站",
  "Format": "格式",
  "Video": "视频",
  "Description": "描述",
  "Filmography": "电影作品",
  "Register": "注册",
  "Are you sure?": "你确定吗？",
  "Support": "支持",
  "Japanese": "日语",
  "Are you sure you want to delete this person?": "您确定要删除此人吗？",
  "Please enter keywords": "请输入关键词",
  "No results": "没有结果",
  "Category": "分类",
  "Feature": "长篇电影",
  "TV Series": "电视剧",
  "Commercial": "商业",
  "Music Video": "音乐视频",
  "Documentary": "纪录片",
  "Short Film": "短片",
  "TV Movie": "电视电影",
  "TV Special": "电视特别节目",
  "Video Game": "视频游戏",
  "Other": "其他",
  "Still Photography": "静物摄影",
  "Architecture/Interior Design": "建筑/室内设计",
  "Window Display/Installation": "橱窗展示/装置",
  "Please click the button below if the page doesn't redirect you automatically.": "如果页面不自动重定向，请点击下面的按钮。",
  "If you used Line login, and used the external app to login, clicking the login button at the top right again, will get you logged in safely.": "如果您使用了Line登录，并使用外部应用程序登录，请再次单击右上方的登录按钮，以安全登录。",
  "Jump to work and create credit under this work": "跳转到工作并在该工作下创建信用",
  "Translate from local": "从本地翻译",
  "Select UI Language": "选择用户界面语言",
  "Searching": "搜索中",
  "Search Results": "搜索结果",
  "Title is required": "标题不能为空",
  "Category is required": "分类不能为空",
  "Are you sure you want to delete this entity?": "您确定要删除此实体吗？",
  "Entity needs to be registered": "实体需要注册",
  "Theater": "剧院",
  "Please login/register to give a good job!": "请登录/注册以做得好！",
  "Good Job!": "好工作！",
  "Sign up": "注册",
  "You need to be logged in.": "您需要登录。",
  "Please contact support for claiming the entity ownership. Do you want to proceed to the support form?": "请联系支持人员以声明实体所有权。 您要继续填写支持表单吗？",
  "Claim this is me": "声明这是我",
  "total Good Jobs": "总好工作",
  "Checking Ownership": "检查所有权",
  "Website": "网站",
  "Bio": "个人简介",
  "Language": "语言",
  "Recently Added Posts": "最近添加的帖子",
  "See All Posts": "查看所有帖子",
  "Go back to post list": "返回帖子列表",
  "Edit": "编辑",
  "Delete": "删除",
  "Content": "内容",
  "Status": "状态",
  "Published": "已发布",
  "Draft": "草稿",
  "Update other locales": "更新其他语言",
  "Update": "更新",
  "Chat with AI": "与AI聊天",
  "Update Nickname": "更新昵称",
  "AI Chat": "AI聊天",
  "Generate Image": "生成图像",
  "Data Language": "数据语言",
  "Post": "发布",
  "New Post": "新帖子",
  "Read More": "阅读更多",
  "French": "法语",
  "German": "德语",
  "Italian": "意大利语",
  "Spanish": "西班牙语",
  "Vietnamese": "越南语",
  "Thai": "泰语",
  "Indonesian": "印度尼西亚语",
  "Russian": "俄语",
  "Chinese": "中文",
  "Turkish": "土耳其语",
  "Korean": "韩语",
  "Hindi": "印地语"
}